@import url(./vendor/normalize.css);

.page {
    width: 100%;
    background-color: #2a2c2f;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
    padding: 28px 0 24px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1184px;
    padding: 0 48px;
    margin: 0 auto 56px;
}

.logo {
    background-image: url(./images/logo.svg);
    width: 176px;
    height: 52px;
}

.lang {
    display: flex;
    gap: 18px;
}

.lang__link {
    color: #fff;
    text-decoration: none;
}

.lang__link:active {
    text-decoration: underline;
}

.lead {
    max-width: 984px;
    margin: 0 auto 92px;
}

.lead__title {
    max-width: 720px;
    text-align: center;
    margin: 0 auto 32px;
    font-weight: 900;
    font-size: 96px;
    line-height: 1.04;
}

.lead__subtitle {
    max-width: 600px;
    text-align: center;
    margin: 0 auto 72px;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
}

.lead__pic {
    width: 100%;
    display: block;
}

.lead__sign {
    font-weight: 400;
    font-size: 10px;
    line-height: 1.4;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.intro {
    max-width: 984px;
    margin: 0 auto 92px;
}

.intro__subtitle {
    margin: 0 0 40px;
    font-weight: 900;
    font-size: 54px;
    line-height: 1.07;
}

.intro__text {
    margin: 0 0 33px;
    max-width: 656px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
}

.intro__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.5;
}

.intro__list-number {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
}

.gallary {
    max-width: 1184px;
    padding: 0 48px;
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, auto));
    gap: 16px;
}

.gallary__item {
    width: 100%;
}

.places {
    max-width: 984px;
    margin: 0 auto 92px;
    box-sizing: border-box;
    display: grid;
    gap: 80px;
}

.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    column-gap: 40px;
    row-gap: 48px;
}

.title {
    margin: 0;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
}

.place__website {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
}

.place__url-heading {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 2px;
}

.place__link {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
}

.place__image {
    max-width: 100%;
}

.place__paragraph {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.63;
}

.cover {
    max-width: 1184px;
    min-height: 740px;
    background-image: url(./images/bottom-image.jpg);
    margin: 0 auto 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.cover__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #2a2c2f;
    opacity: 0.3;
}

.title_place_cover {
    margin-bottom: 32px;
    z-index: 1;
}

.cover__text {
    margin: 0;
    max-width: 350px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    z-index: 1;
}